{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["apps/web/.next/**", "!app/web/.next/cache/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": false
    },
    "deploy": {
      "dependsOn": ["^build", "migrate"]
    }
  }
}
